{
  "name": "express_dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:OrphanZhao/express_dev.git",
  "author": "class_moon <zhaoxin@deallinker.com>",
  "license": "MIT"
}
